

import math

# Distance between two points
def distance(p1, p2):
    return math.sqrt((p1[0] - p2[0])**2 + (p1[1] - p2[1])**2)

# Get input from the user
n = int(input("Enter the number of points: "))

points = []
print("Enter the points (x y):")
for i in range(n):
    x, y = map(int, input().split())
    points.append((x, y))

# Brute Force Method
min_dist = float('inf')
closest_pair = ()

for i in range(n):
    for j in range(i + 1, n):
        d = distance(points[i], points[j])
        if d < min_dist:
            min_dist = d
            closest_pair = (points[i], points[j])

print("Closest Pair:", closest_pair[0], "-", closest_pair[1])
print("Distance =", min_dist)
